<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UVTQuestions</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UVTQuestions</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uvtquestions</ApplicationId>
		<ApplicationIdGuid>f7afc054-594b-4163-bb14-6b5bff21b339</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>1.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidDexTool>d8</AndroidDexTool>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="questions.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CustomControls\" />
	  <None Remove="Services\" />
	  <None Remove="questions.json" />
	  <None Remove="Resources\Images\asd_1.png" />
	  <None Remove="Resources\Images\asd_2.png" />
	  <None Remove="Resources\Images\asd_3.png" />
	  <None Remove="Resources\Images\asd_5.png" />
	  <None Remove="Resources\Images\asd_9.png" />
	  <None Remove="Resources\Images\asd_21.png" />
	  <None Remove="Resources\Images\asd_22.png" />
	  <None Remove="Resources\Images\asd_23.png" />
	  <None Remove="Resources\Images\asd_24.png" />
	  <None Remove="Resources\Images\lc_1.png" />
	  <None Remove="Resources\Images\lc_9.png" />
	  <None Remove="Resources\Images\tgc_5.png" />
	  <None Remove="Resources\Images\tgc_6.png" />
	  <None Remove="Resources\Images\tgc_7.png" />
	  <None Remove="Resources\Images\tgc_8.png" />
	  <None Remove="Resources\Images\tgc_9.png" />
	  <None Remove="Resources\Images\tgc_17.png" />
	  <None Remove="Resources\Images\tgc_18.png" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Images\ac_5_c.png" />
	  <None Remove="Resources\Images\ac_5_a.png" />
	  <None Remove="Resources\Images\ac_5_b.png" />
	  <None Remove="Resources\Images\ac_5_d.png" />
	  <None Remove="Resources\Images\ac_5.png" />
	  <None Remove="Resources\Images\bd_3.png" />
	  <None Remove="Resources\Images\bd_5_a.png" />
	  <None Remove="Resources\Images\bd_5_b.png" />
	  <None Remove="Resources\Images\bd_5_c.png" />
	  <None Remove="Resources\Images\bd_5_d.png" />
	  <None Remove="Resources\Images\bd_5.png" />
	  <None Remove="Resources\Images\bd_6.png" />
	  <None Remove="Resources\Images\bd_7.png" />
	  <None Remove="Resources\Images\bd_8.png" />
	  <None Remove="Resources\Images\bd_12.png" />
	  <None Remove="Resources\Images\bd_14.png" />
	  <None Remove="Resources\Images\pas_5.png" />
	  <None Remove="Resources\Images\pas_6.png" />
	  <None Remove="Resources\Images\pas_7.png" />
	  <None Remove="Resources\Images\pas_8.png" />
	  <None Remove="Resources\Images\pas_9.png" />
	  <None Remove="Resources\Images\pas_10.png" />
	  <None Remove="Resources\Images\pas_11.png" />
	  <None Remove="Resources\Images\pas_12.png" />
	  <None Remove="Resources\Images\pas_14.png" />
	  <None Remove="Resources\Images\so_15.png" />
	  <None Remove="Resources\Images\so_16.png" />
	  <None Remove="Resources\Images\cpp_5.png" />
	  <None Remove="Resources\Images\cpp_9.png" />
	  <None Remove="Resources\Images\cpp_10.png" />
	  <None Remove="Resources\Images\java_9.png" />
	  <None Remove="Resources\Images\java_10.png" />
	  <None Remove="Resources\Images\java_11.png" />
	  <None Remove="Resources\Images\py_1.png" />
	  <None Remove="Resources\Images\py_6.png" />
	  <None Remove="Resources\Images\py_7.png" />
	  <None Remove="Resources\Images\py_8.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CustomControls\" />
	  <Folder Include="Services\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="questions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\ac_5_c.png" />
	  <BundleResource Include="Resources\Images\ac_5_a.png" />
	  <BundleResource Include="Resources\Images\ac_5_b.png" />
	  <BundleResource Include="Resources\Images\ac_5_d.png" />
	  <BundleResource Include="Resources\Images\ac_5.png" />
	  <BundleResource Include="Resources\Images\bd_3.png" />
	  <BundleResource Include="Resources\Images\bd_5_a.png" />
	  <BundleResource Include="Resources\Images\bd_5_b.png" />
	  <BundleResource Include="Resources\Images\bd_5_c.png" />
	  <BundleResource Include="Resources\Images\bd_5_d.png" />
	  <BundleResource Include="Resources\Images\bd_5.png" />
	  <BundleResource Include="Resources\Images\bd_6.png" />
	  <BundleResource Include="Resources\Images\bd_7.png" />
	  <BundleResource Include="Resources\Images\bd_8.png" />
	  <BundleResource Include="Resources\Images\bd_12.png" />
	  <BundleResource Include="Resources\Images\bd_14.png" />
	  <BundleResource Include="Resources\Images\pas_5.png" />
	  <BundleResource Include="Resources\Images\pas_6.png" />
	  <BundleResource Include="Resources\Images\pas_7.png" />
	  <BundleResource Include="Resources\Images\pas_8.png" />
	  <BundleResource Include="Resources\Images\pas_9.png" />
	  <BundleResource Include="Resources\Images\pas_10.png" />
	  <BundleResource Include="Resources\Images\pas_11.png" />
	  <BundleResource Include="Resources\Images\pas_12.png" />
	  <BundleResource Include="Resources\Images\pas_14.png" />
	  <BundleResource Include="Resources\Images\so_15.png" />
	  <BundleResource Include="Resources\Images\so_16.png" />
	  <BundleResource Include="Resources\Images\cpp_5.png" />
	  <BundleResource Include="Resources\Images\cpp_9.png" />
	  <BundleResource Include="Resources\Images\cpp_10.png" />
	  <BundleResource Include="Resources\Images\java_9.png" />
	  <BundleResource Include="Resources\Images\java_10.png" />
	  <BundleResource Include="Resources\Images\java_11.png" />
	  <BundleResource Include="Resources\Images\py_1.png" />
	  <BundleResource Include="Resources\Images\py_6.png" />
	  <BundleResource Include="Resources\Images\py_7.png" />
	  <BundleResource Include="Resources\Images\py_8.png" />
	</ItemGroup>
</Project>
